# htcc-api

./: .gitignore  bitbucket-pipelines.yml  note.txt  pom.xml
htcc-common-lib/: pom.xml
htcc-common-lib/src/main/java/component/: BaseRequestServlet.java
htcc-common-lib/src/main/java/constant/: AccountStatusEnum.java  ClientSystemEnum.java  Constant.java  ReturnCodeEnum.java  ServiceSystemEnum.java
htcc-common-lib/src/main/java/entity/base/: BaseResponse.java  RequestLogEntity.java  RequestWrapper.java
htcc-common-lib/src/main/java/entity/jpa/: BaseJPAEntity.java
htcc-common-lib/src/main/java/htcc/common/comparator/: DateComparator.java  EmployeeIdComparator.java  LeavingRequestResponseComparator.java  OfficeShiftInfoComparator.java
htcc-common-lib/src/main/java/htcc/common/component/: BaseRequestServlet.java  HazelcastService.java  LoggingConfiguration.java  SwaggerAnnotationConfig.java
htcc-common-lib/src/main/java/htcc/common/component/annotation/: EnableSwaggerDocs.java
htcc-common-lib/src/main/java/htcc/common/component/kafka/: KafkaConsumerConfig.java  KafkaFileConfig.java  KafkaProducerService.java
htcc-common-lib/src/main/java/htcc/common/component/log/: AbstractLog.java
htcc-common-lib/src/main/java/htcc/common/component/redis/: RedisClient.java  RedisComplaintService.java  RedisService.java
htcc-common-lib/src/main/java/htcc/common/config/: BaseHazelcastConfig.java  SwaggerDocsConfig.java
htcc-common-lib/src/main/java/htcc/common/constant/: AccountStatusEnum.java  CacheKeyEnum.java  CheckinSubTypeEnum.java  CheckinTypeEnum.java  ClientSystemEnum.java  ComplaintStatusEnum.java  Constant.java  FeatureEnum.java  LeavingRequestSessionEnum.java  ManagerActionEnum.java  ManagerRoleGroupEnum.java  NotificationReceiverSystemEnum.java  NotificationStatusEnum.java  OrderStatusEnum.java  PaymentCycleTypeEnum.java  ReturnCodeEnum.java  SalaryFormulaEnum.java  SalaryFormulaTypeEnum.java  ScreenEnum.java  ServiceSystemEnum.java  SessionEnum.java  ShiftArrangementTypeEnum.java  WeekDayEnum.java  WorkingDayTypeEnum.java
htcc-common-lib/src/main/java/htcc/common/entity/base/: BaseLogEntity.java  BaseResponse.java  BaseUser.java  LogEntity.java  RequestLogEntity.java  RequestWrapper.java
htcc-common-lib/src/main/java/htcc/common/entity/checkin/: CheckInLogEntity.java  CheckOutLogEntity.java  CheckinModel.java  CheckinRequest.java  CheckinResponse.java  ManagerCheckInTimeResponse.java  ManagerCheckinRequest.java  ManagerDetailCheckInTime.java  UpdateCheckInStatusModel.java
htcc-common-lib/src/main/java/htcc/common/entity/companyuser/: CompanyUserModel.java
htcc-common-lib/src/main/java/htcc/common/entity/complaint/: ComplaintLogEntity.java  ComplaintModel.java  ComplaintRequest.java  ComplaintResponse.java  ResubmitComplaintModel.java  UpdateComplaintStatusModel.java
htcc-common-lib/src/main/java/htcc/common/entity/config/: HazelcastFileConfig.java  KafkaBuzConfig.java  RedisBuzConfig.java  RedisFileConfig.java
htcc-common-lib/src/main/java/htcc/common/entity/contact/: ContactFilterEntity.java
htcc-common-lib/src/main/java/htcc/common/entity/dayoff/: CompanyDayOffInfo.java
htcc-common-lib/src/main/java/htcc/common/entity/departmentinfo/: DepartmentInfo.java
htcc-common-lib/src/main/java/htcc/common/entity/feature/: DetailOrderModel.java  FeatureCombo.java  FeaturePrice.java  GetFeaturePriceResponse.java
htcc-common-lib/src/main/java/htcc/common/entity/home/: AdminHomeResponse.java  EmployeeHomeResponse.java  HomeResponse.java  ManagerHomeResponse.java
htcc-common-lib/src/main/java/htcc/common/entity/icon/: IconResponse.java  NotificationIconConfig.java
htcc-common-lib/src/main/java/htcc/common/entity/jpa/: AdminUser.java  BaseJPAEntity.java  BuzConfig.java  Company.java  Department.java  EmployeeInfo.java  ExtendedEmployeeInfo.java  MiniEmployeeInfo.java  Office.java  ShiftTime.java  WorkingDay.java
htcc-common-lib/src/main/java/htcc/common/entity/leavingrequest/: LeavingRequest.java  LeavingRequestInfo.java  LeavingRequestLogEntity.java  LeavingRequestModel.java  LeavingRequestResponse.java  UpdateLeavingRequestStatusModel.java
htcc-common-lib/src/main/java/htcc/common/entity/log/: APILog.java  CheckInLogEntity.java  CheckOutLogEntity.java  ComplaintLogEntity.java  LeavingRequestLogEntity.java  RequestLogEntity.java
htcc-common-lib/src/main/java/htcc/common/entity/notification/: AdminSendNotificationRequest.java  CreateNotificationRequest.java  ManagerGetNotificationResponse.java  ManagerSendNotificationRequest.java  NotificationBuz.java  NotificationLogEntity.java  NotificationModel.java  NotificationResponse.java  UpdateNotificationReadStatusModel.java
htcc-common-lib/src/main/java/htcc/common/entity/order/: CreateOrderRequest.java  CustomerOrder.java  DetailOrderModel.java  OrderLogEntity.java  OrderPaymentResponse.java  SubmitTransRequest.java  UpdateOrderStatusModel.java
htcc-common-lib/src/main/java/htcc/common/entity/payslip/: EmployeePayslipResponse.java  ManagerLockSalaryRequest.java  SalaryFormula.java  SalaryLogEntity.java  SalaryModel.java
htcc-common-lib/src/main/java/htcc/common/entity/request/: ChangePasswordRequest.java  LoginRequest.java  (+2 more)
htcc-common-lib/src/main/java/htcc/common/service/: BaseJPAService.java  ICallback.java
htcc-common-lib/src/main/java/htcc/common/util/: DateTimeUtil.java  ErrorHandler.java  LocationUtil.java  LoggingUtil.java  MemoryUtil.java  NumberUtil.java  StringUtil.java  SwaggerUtil.java
htcc-common-lib/src/main/java/service/: BaseJPAService.java
htcc-common-lib/src/main/java/util/: LoggingUtil.java  MemoryUtil.java  NumberUtil.java  StringUtil.java
htcc-common-lib/test/: TestUtil.java
htcc-employee-service/: .gitignore  pom.xml
htcc-employee-service/src/main/java/htcc/employee/service/: ApplicationReady.java  Main.java  TestController.java
htcc-employee-service/src/main/resources/: application-local.yaml  application-production-1.yaml  application-production-2.yaml  application.yaml  eureka-client-local.properties  eureka-client-production-1.properties  log4j2.properties
(+564 files in other folders)
