#Changelog
20-02-2020 :
 + Ver 1.0.0:
    - Employee : enable hazelcast with config
    - Add Swagger for Gateway & Employee

24-02-2020 :
 + Ver 1.0.1:
    - Gateway & Employee : add ApplicationReady to log config

25-02-2020 :
 + Ver 1.0.2:
    - Gateway : add BaseResponse, edit config file for replica on production

26-02-2020 :
 + Ver 1.0.3:
    - Gateway : add logging request/response; add swagger customization

03-03-2020 :
 + Ver 1.0.4:
    - Edit Swagger config, edit pom.xml parent

04-03-2020 :
 + Ver 1.0.5:
    - Gateway: finish write log api
    - Edit Pipeline run only on branch Master
    - Add module HTCC-COMMON-LIB to share common code between projects
    - Edit pom.xml to ref to common lib

05-03-2020 :
 + Ver 1.1.0:
    - Gateway: done login & logout api

06-03-2020 :
 + Version 1.1.1:
    - Fix Swagger
    - Init Log Service
