#Changelog
20-02-2020 :
 + Ver 1.0.0:
    - Employee : enable hazelcast with config
    - Add Swagger for Gateway & Employee

24-02-2020 :
 + Ver 1.0.1:
    - Gateway & Employee : add ApplicationReady to log config

25-02-2020 :
 + Ver 1.0.2:
    - Gateway : add BaseResponse, edit config file for replica on production

26-02-2020 :
 + Ver 1.0.3:
    - Gateway : add logging request/response; add swagger customization

03-03-2020 :
 + Ver 1.0.4:
    - Edit Swagger config, edit pom.xml parent

04-03-2020 :
 + Ver 1.0.5:
    - Gateway: finish write log api
    - Edit Pipeline run only on branch Master
    - Add module HTCC-COMMON-LIB to share common code between projects
    - Edit pom.xml to ref to common lib

05-03-2020 :
 + Ver 1.1.0:
    - Gateway: done login & logout api

06-03-2020 :
 + Version 1.1.1:
    - Fix Swagger
    - Init Log Service

07-03-2020 :
 + Version 1.1.2:
    - Fix Logout API
    - [Gateway] Add Redis, change MySQL username & password

08-03-2020 :
 + Version 1.1.3:
    - Init Admin Service & API GetUserInfo, UpdateUserInfo
    - Move common component to CommonLib
    - Add more description for apis (Swagger)
    - Edit Pipeline for Admin Service
    - Edit gateway.sh script to --network="host"

09-03-2020 :
 + Version 1.1.4:
    - [Gateway] Fix CORS

10-03-2020 :
 + Version 1.1.5:
    - [Gateway] Auto Expired Token

11-03-2020 :
 + Version 1.1.6:
    - [Gateway] API ChangePassword

12-03-2020 :
 + Version 1.1.7:
    - [Common] Add @EnableSwaggerDocs annotation; move HazelcastConfig & Redis to common

13-03-2020 :
 + Version 1.1.8:
    - [Gateway] Never expire token for Mobile; add FeignClient to call Admin/Employee on login
    to get user info; Add BypassJWT local

    - [Employee] Add Get/Update EmployeeInfo

14-03-2020:
 + Version 1.1.9:
    - Build stable release v1.1.9

 + Version 1.2.0:
    - [Employee] API Checkin
    - [Gateway] add Blacklist token

15-03-2020:
 + Version 1.2.1:
    - [Gateway] Split Database, Fix bug Logout

16-03-2020:
 + Version 1.2.2:
    - [Employee] Merge Checkin & Checkout API;
                Fix bug Date PathVariable can not be null -> change to QueryParam

    - [Admin] CRUD AdminUser

17-03-2020:
 + Version 1.2.3:
    - [Common] Edit logging in services
    - [Admin] Add API for getting self info
    - [Gateway] Remove authorization in Logout

18-03-2020:
 + Version 1.2.4:
    - [Employee] Add Title in EmployeeInfo

19-03-2020:
 + Version 1.3.0:
    - [Log] Handle Kafka & LogDAO insert
    - [Gateway] Send Kafka
    - [Common] Add Base Kafka

21-03-2020:
 + Version 1.3.1:
    - [Employee] Send Kafka CheckIn, CheckOut; Redis Async; Call Feign Client Log-Service
    - [Gateway] Fix Feign
    - [Log] Consume Kafka CheckIn, CheckOut; Internal API GetCheckInLog

 + Version 1.3.2:
    - [All] Add Redis Cache UserInfo in case of Feign Client failed

22-03-2020:
 + Version 1.3.3:
    - [Gateway] Change Feign -> Ribbon RestTemplate

24-03-2020:
 + Version 1.3.4:
    - [Employee & Log] Add Complaint Feature (not handled upload image yet)

25-03-2020:
 + Version 1.4.0:
    - [Employee] Upload Complaint Image

26-03-2020:
 + Version 1.4.1:
    - [Employee & Admin] Update Complaint Status

27-03-2020:
 + Version 1.4.2:
    - [Employee & Admin] Change Avatar

28-03-2020:
 + Version 1.4.3:
    - [Employee] Merge Change Avatar & UpdateUserInfo

02-04-2020:
 + Version 1.4.4:
    - [Employee] Redis Lock on Post new Complaint => GetListComplaint wait for unlock
    - [Gateway] Exception Handler for Maximum File Size Upload

 + Version 1.4.5:
     - [Employee & Admin] REST Api For Company CRUD
