<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.edu.hcmus</groupId>
    <artifactId>htcc-api-parent</artifactId>
    <name>HTCC Api Parent</name>
    <packaging>pom</packaging>
    <version>${global.version}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <global.version>1.6.4</global.version>
    </properties>

    <modules>
        <module>htcc-common-lib</module>
        <module>htcc-gateway-service</module>
        <module>htcc-admin-service</module>
        <module>htcc-employee-service</module>
        <module>htcc-log-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.edu.hcmus</groupId>
                <artifactId>htcc-common-lib</artifactId>
                <version>${global.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
